<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .father{
            width:60%;
            height: 600px;
            background-color: pink;
            margin: 0 auto;
            display: flex;
        }
        .father div:nth-child(1){
            flex: 1;
            background-color: peru;
            border: 2px cyan solid;
            margin: -1px;
            margin-top: 0;
        }
        .father div:nth-child(2){
            flex: 1;
            background-color: red; 
            border: 2px cyan solid;
            margin: -1px;
            margin-top: 0;
        }
        .father div:nth-child(3 ){
            flex: 1;
            background-color: green;
            border: 2px cyan solid;
            margin: -1px;
            margin-top: 0;
            order: -1;
        }
    </style> 
</head>
<body>
    <div class="father">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
        
    </div>
</body>
</html>